pluginGroup = org.typedb.typeql.plugin.jetbrains
pluginName = TypeQL
pluginVersion = 3.0.0
platformType = IC
platformVersion = 2024.3
pluginSinceBuild = 243
javaVersion = 21
kotlin.stdlib.default.dependency = false
