<scheme name="DarculaTypeQL" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-02-19T11:51:58</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2023.2.1.0.0</property>
    <property name="modified">2024-02-19T11:52:01</property>
    <property name="originalScheme">DarculaTypeQL</property>
  </metaInfo>
  <attributes>
    <option name="TYPEQL_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="ffa187" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPEQL_BOOLEAN">
      <value>
        <option name="FOREGROUND" value="ffa187" />
      </value>
    </option>
    <option name="TYPEQL_DATE">
      <value>
        <option name="FOREGROUND" value="82b6ff" />
      </value>
    </option>
    <option name="TYPEQL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ff7abd" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPEQL_IID">
      <value>
        <option name="FOREGROUND" value="ff8080" />
      </value>
    </option>
    <option name="TYPEQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff7abd" />
      </value>
    </option>
    <option name="TYPEQL_LABEL">
      <value>
        <option name="FOREGROUND" value="d5ccff" />
      </value>
    </option>
    <option name="TYPEQL_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="4dc97c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPEQL_NUMERIC">
      <value>
        <option name="FOREGROUND" value="82b6ff" />
      </value>
    </option>
    <option name="TYPEQL_OPERATOR">
      <value>
        <option name="FOREGROUND" value="ff7abd" />
      </value>
    </option>
    <option name="TYPEQL_STORAGE_MODIFIER">
      <value>
        <option name="FOREGROUND" value="82b6ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPEQL_STORAGE_TYPE">
      <value>
        <option name="FOREGROUND" value="55eae2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPEQL_STRING">
      <value>
        <option name="FOREGROUND" value="ffe4a7" />
      </value>
    </option>
    <option name="TYPEQL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="55eae2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>