T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MATCH=6
GET=7
DEFINE=8
UNDEFINE=9
INSERT=10
DELETE=11
COMPUTE=12
THING=13
ENTITY=14
ATTRIBUTE=15
RELATION=16
ROLE=17
RULE=18
OFFSET=19
LIMIT=20
SORT=21
ORDER_=22
ASC=23
DESC=24
TYPE=25
ABSTRACT=26
SUB_=27
SUB=28
SUBX=29
OWNS=30
REGEX=31
AS=32
PLAYS=33
RELATES=34
WHEN=35
THEN=36
ANNOTATION_KEY=37
ANNOTATION_UNIQUE=38
IID=39
ISA_=40
ISA=41
ISAX=42
HAS=43
VALUE=44
IS=45
OR=46
NOT=47
EQ=48
NEQ=49
GT=50
GTE=51
LT=52
LTE=53
LIKE=54
CONTAINS=55
ASSIGN=56
ADD=57
SUBTRACT=58
DIVIDE=59
MULTIPLY=60
POWER=61
MODULO=62
PAREN_OPEN=63
PAREN_CLOSE=64
EXPR_FUNC_NAME=65
GROUP=66
COUNT=67
MAX=68
MIN=69
MEAN=70
MEDIAN=71
STD=72
SUM=73
LONG=74
DOUBLE=75
STRING=76
BOOLEAN=77
DATETIME=78
BOOLEAN_=79
TRUE=80
FALSE=81
STRING_=82
LONG_=83
DOUBLE_=84
DATE_=85
DATETIME_=86
VAR_CONCEPT_=87
VAR_CONCEPT_ANONYMOUS_=88
VAR_CONCEPT_NAMED_=89
VAR_VALUE_=90
IID_=91
LABEL_=92
LABEL_SCOPED_=93
COMMENT=94
WS=95
UNRECOGNISED=96
';'=1
','=2
'{'=3
'}'=4
':'=5
'match'=6
'get'=7
'define'=8
'undefine'=9
'insert'=10
'delete'=11
'compute'=12
'thing'=13
'entity'=14
'attribute'=15
'relation'=16
'role'=17
'rule'=18
'offset'=19
'limit'=20
'sort'=21
'asc'=23
'desc'=24
'type'=25
'abstract'=26
'sub'=28
'sub!'=29
'owns'=30
'regex'=31
'as'=32
'plays'=33
'relates'=34
'when'=35
'then'=36
'@key'=37
'@unique'=38
'iid'=39
'isa'=41
'isa!'=42
'has'=43
'value'=44
'is'=45
'or'=46
'not'=47
'=='=48
'!='=49
'>'=50
'>='=51
'<'=52
'<='=53
'like'=54
'contains'=55
'='=56
'+'=57
'-'=58
'/'=59
'*'=60
'^'=61
'%'=62
'('=63
')'=64
'group'=66
'count'=67
'max'=68
'min'=69
'mean'=70
'median'=71
'std'=72
'sum'=73
'long'=74
'double'=75
'string'=76
'boolean'=77
'datetime'=78
'true'=80
'false'=81
'$_'=88
