token literal names:
null
';'
','
'{'
'}'
':'
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'type'
'abstract'
null
'sub'
'sub!'
'owns'
'regex'
'as'
'plays'
'relates'
'when'
'then'
'@key'
'@unique'
'iid'
null
'isa'
'isa!'
'has'
'value'
'is'
'or'
'not'
'=='
'!='
'>'
'>='
'<'
'<='
'like'
'contains'
'='
'+'
'-'
'/'
'*'
'^'
'%'
'('
')'
null
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
TYPE
ABSTRACT
SUB_
SUB
SUBX
OWNS
REGEX
AS
PLAYS
RELATES
WHEN
THEN
ANNOTATION_KEY
ANNOTATION_UNIQUE
IID
ISA_
ISA
ISAX
HAS
VALUE
IS
OR
NOT
EQ
NEQ
GT
GTE
LT
LTE
LIKE
CONTAINS
ASSIGN
ADD
SUBTRACT
DIVIDE
MULTIPLY
POWER
MODULO
PAREN_OPEN
PAREN_CLOSE
EXPR_FUNC_NAME
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
LONG_
DOUBLE_
DATE_
DATETIME_
VAR_CONCEPT_
VAR_CONCEPT_ANONYMOUS_
VAR_CONCEPT_NAMED_
VAR_VALUE_
IID_
LABEL_
LABEL_SCOPED_
COMMENT
WS
UNRECOGNISED

rule names:
eof_query
eof_queries
eof_pattern
eof_patterns
eof_definables
eof_variable
eof_label
eof_schema_rule
query
query_define
query_undefine
query_insert
query_update
query_delete
query_match
query_match_aggregate
query_match_group
query_match_group_agg
modifiers
filter
sort
var_order
offset
limit
match_aggregate
aggregate_method
match_group
definables
definable
patterns
pattern
pattern_conjunction
pattern_disjunction
pattern_negation
pattern_variable
variable_concept
variable_type
type_constraint
annotations_owns
variable_value
variable_things
variable_thing_any
variable_thing
variable_relation
variable_attribute
relation
role_player
player
attributes
attribute
predicate
predicate_equality
predicate_substring
predicate_value
expression
expression_base
expression_function
expression_function_name
expression_arguments
schema_rule
type_any
type_scoped
type
label_any
label_scoped
label
type_native
value_type
value
signed_long
signed_double
sign
unreserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 630, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 153, 10, 3, 13, 3, 14, 3, 154, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 250, 10, 21, 12, 21, 14, 21, 253, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 259, 10, 22, 12, 22, 14, 22, 262, 11, 22, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 6, 29, 289, 10, 29, 13, 29, 14, 29, 290, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 300, 10, 31, 13, 31, 14, 31, 301, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 308, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 322, 10, 34, 13, 34, 14, 34, 323, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 335, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 345, 10, 38, 12, 38, 14, 38, 348, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 357, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 365, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 371, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 40, 5, 40, 382, 10, 40, 3, 40, 5, 40, 385, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 42, 3, 42, 3, 42, 6, 42, 397, 10, 42, 13, 42, 14, 42, 398, 3, 43, 3, 43, 3, 43, 5, 43, 404, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 411, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 418, 10, 44, 3, 44, 3, 44, 5, 44, 422, 10, 44, 3, 45, 5, 45, 425, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 432, 10, 45, 3, 45, 5, 45, 435, 10, 45, 3, 45, 3, 45, 5, 45, 439, 10, 45, 5, 45, 441, 10, 45, 3, 46, 5, 46, 444, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 451, 10, 46, 3, 46, 5, 46, 454, 10, 46, 3, 46, 3, 46, 5, 46, 458, 10, 46, 5, 46, 460, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 466, 10, 47, 12, 47, 14, 47, 469, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 478, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 485, 10, 50, 12, 50, 14, 50, 488, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 495, 10, 51, 3, 51, 3, 51, 5, 51, 499, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 508, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 517, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 531, 10, 56, 12, 56, 14, 56, 534, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 544, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 549, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 558, 10, 60, 12, 60, 14, 60, 561, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 578, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 583, 10, 62, 3, 63, 3, 63, 5, 63, 587, 10, 63, 3, 64, 3, 64, 5, 64, 591, 10, 64, 3, 65, 3, 65, 5, 65, 595, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 602, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 614, 10, 70, 3, 71, 5, 71, 617, 10, 71, 3, 71, 3, 71, 3, 72, 5, 72, 622, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 2, 3, 110, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 12, 4, 2, 89, 89, 92, 92, 3, 2, 69, 75, 4, 2, 50, 55, 58, 58, 3, 2, 56, 57, 4, 2, 61, 62, 64, 64, 3, 2, 59, 60, 4, 2, 67, 67, 70, 71, 3, 2, 15, 19, 3, 2, 76, 80, 7, 2, 9, 9, 20, 23, 46, 46, 57, 57, 67, 75, 2, 649, 2, 148, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 396, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 440, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 461, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 479, 3, 2, 2, 2, 98, 481, 3, 2, 2, 2, 100, 498, 3, 2, 2, 2, 102, 507, 3, 2, 2, 2, 104, 509, 3, 2, 2, 2, 106, 511, 3, 2, 2, 2, 108, 516, 3, 2, 2, 2, 110, 518, 3, 2, 2, 2, 112, 543, 3, 2, 2, 2, 114, 545, 3, 2, 2, 2, 116, 552, 3, 2, 2, 2, 118, 554, 3, 2, 2, 2, 120, 577, 3, 2, 2, 2, 122, 582, 3, 2, 2, 2, 124, 586, 3, 2, 2, 2, 126, 590, 3, 2, 2, 2, 128, 594, 3, 2, 2, 2, 130, 596, 3, 2, 2, 2, 132, 601, 3, 2, 2, 2, 134, 603, 3, 2, 2, 2, 136, 605, 3, 2, 2, 2, 138, 613, 3, 2, 2, 2, 140, 616, 3, 2, 2, 2, 142, 621, 3, 2, 2, 2, 144, 625, 3, 2, 2, 2, 146, 627, 3, 2, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 153, 5, 18, 10, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 2, 2, 3, 157, 5, 3, 2, 2, 2, 158, 159, 5, 62, 32, 2, 159, 160, 7, 2, 2, 3, 160, 7, 3, 2, 2, 2, 161, 162, 5, 60, 31, 2, 162, 163, 7, 2, 2, 3, 163, 9, 3, 2, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 7, 2, 2, 3, 166, 11, 3, 2, 2, 2, 167, 168, 5, 70, 36, 2, 168, 169, 7, 2, 2, 3, 169, 13, 3, 2, 2, 2, 170, 171, 5, 132, 67, 2, 171, 172, 7, 2, 2, 3, 172, 15, 3, 2, 2, 2, 173, 174, 5, 120, 61, 2, 174, 175, 7, 2, 2, 3, 175, 17, 3, 2, 2, 2, 176, 186, 5, 20, 11, 2, 177, 186, 5, 22, 12, 2, 178, 186, 5, 24, 13, 2, 179, 186, 5, 26, 14, 2, 180, 186, 5, 28, 15, 2, 181, 186, 5, 30, 16, 2, 182, 186, 5, 32, 17, 2, 183, 186, 5, 34, 18, 2, 184, 186, 5, 36, 19, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 56, 29, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 56, 29, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 60, 31, 2, 195, 196, 7, 12, 2, 2, 196, 197, 5, 82, 42, 2, 197, 201, 3, 2, 2, 2, 198, 199, 7, 12, 2, 2, 199, 201, 5, 82, 42, 2, 200, 193, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 82, 42, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 60, 31, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 82, 42, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 213, 5, 60, 31, 2, 213, 214, 5, 38, 20, 2, 214, 31, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 5, 50, 26, 2, 217, 33, 3, 2, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 5, 54, 28, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 5, 54, 28, 2, 223, 224, 5, 50, 26, 2, 224, 37, 3, 2, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 7, 3, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 3, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 3, 2, 2, 2, 235, 236, 5, 46, 24, 2, 236, 237, 7, 3, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 7, 3, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 251, 9, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 250, 9, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 23, 2, 2, 255, 260, 5, 44, 23, 2, 256, 257, 7, 4, 2, 2, 257, 259, 5, 44, 23, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 9, 2, 2, 2, 264, 266, 7, 24, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 7, 21, 2, 2, 268, 269, 7, 85, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 22, 2, 2, 271, 272, 7, 85, 2, 2, 272, 49, 3, 2, 2, 2, 273, 275, 5, 52, 27, 2, 274, 276, 9, 2, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 3, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 68, 2, 2, 282, 283, 9, 2, 2, 2, 283, 284, 7, 3, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 5, 58, 30, 2, 286, 287, 7, 3, 2, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 295, 5, 74, 38, 2, 293, 295, 5, 120, 61, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 5, 62, 32, 2, 297, 298, 7, 3, 2, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 308, 5, 70, 36, 2, 304, 308, 5, 64, 33, 2, 305, 308, 5, 66, 34, 2, 306, 308, 5, 68, 35, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 7, 5, 2, 2, 310, 311, 5, 60, 31, 2, 311, 312, 7, 6, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 7, 5, 2, 2, 314, 315, 5, 60, 31, 2, 315, 321, 7, 6, 2, 2, 316, 317, 7, 48, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 6, 2, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 5, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 7, 6, 2, 2, 329, 69, 3, 2, 2, 2, 330, 335, 5, 72, 37, 2, 331, 335, 5, 74, 38, 2, 332, 335, 5, 84, 43, 2, 333, 335, 5, 80, 41, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 89, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 7, 89, 2, 2, 339, 73, 3, 2, 2, 2, 340, 341, 5, 122, 62, 2, 341, 346, 5, 76, 39, 2, 342, 343, 7, 4, 2, 2, 343, 345, 5, 76, 39, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 75, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 379, 7, 28, 2, 2, 350, 351, 7, 29, 2, 2, 351, 379, 5, 122, 62, 2, 352, 353, 7, 32, 2, 2, 353, 356, 5, 126, 64, 2, 354, 355, 7, 34, 2, 2, 355, 357, 5, 126, 64, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 78, 40, 2, 359, 379, 3, 2, 2, 2, 360, 361, 7, 36, 2, 2, 361, 364, 5, 126, 64, 2, 362, 363, 7, 34, 2, 2, 363, 365, 5, 126, 64, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 379, 3, 2, 2, 2, 366, 367, 7, 35, 2, 2, 367, 370, 5, 124, 63, 2, 368, 369, 7, 34, 2, 2, 369, 371, 5, 126, 64, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 379, 3, 2, 2, 2, 372, 373, 7, 46, 2, 2, 373, 379, 5, 136, 69, 2, 374, 375, 7, 33, 2, 2, 375, 379, 7, 84, 2, 2, 376, 377, 7, 27, 2, 2, 377, 379, 5, 128, 65, 2, 378, 349, 3, 2, 2, 2, 378, 350, 3, 2, 2, 2, 378, 352, 3, 2, 2, 2, 378, 360, 3, 2, 2, 2, 378, 366, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 77, 3, 2, 2, 2, 380, 382, 7, 39, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 7, 40, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 387, 7, 92, 2, 2, 387, 388, 7, 58, 2, 2, 388, 392, 5, 110, 56, 2, 389, 390, 7, 92, 2, 2, 390, 392, 5, 102, 52, 2, 391, 386, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 81, 3, 2, 2, 2, 393, 394, 5, 84, 43, 2, 394, 395, 7, 3, 2, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 83, 3, 2, 2, 2, 400, 404, 5, 86, 44, 2, 401, 404, 5, 88, 45, 2, 402, 404, 5, 90, 46, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 85, 3, 2, 2, 2, 405, 406, 7, 89, 2, 2, 406, 407, 7, 42, 2, 2, 407, 410, 5, 126, 64, 2, 408, 409, 7, 4, 2, 2, 409, 411, 5, 98, 50, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 422, 3, 2, 2, 2, 412, 413, 7, 89, 2, 2, 413, 414, 7, 41, 2, 2, 414, 417, 7, 93, 2, 2, 415, 416, 7, 4, 2, 2, 416, 418, 5, 98, 50, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 422, 3, 2, 2, 2, 419, 420, 7, 89, 2, 2, 420, 422, 5, 98, 50, 2, 421, 405, 3, 2, 2, 2, 421, 412, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 87, 3, 2, 2, 2, 423, 425, 7, 89, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 92, 47, 2, 427, 428, 7, 42, 2, 2, 428, 431, 5, 126, 64, 2, 429, 430, 7, 4, 2, 2, 430, 432, 5, 98, 50, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 441, 3, 2, 2, 2, 433, 435, 7, 89, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 5, 92, 47, 2, 437, 439, 5, 98, 50, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 424, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 89, 3, 2, 2, 2, 442, 444, 7, 89, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 102, 52, 2, 446, 447, 7, 42, 2, 2, 447, 450, 5, 126, 64, 2, 448, 449, 7, 4, 2, 2, 449, 451, 5, 98, 50, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 460, 3, 2, 2, 2, 452, 454, 7, 89, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 5, 102, 52, 2, 456, 458, 5, 98, 50, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 443, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 460, 91, 3, 2, 2, 2, 461, 462, 7, 65, 2, 2, 462, 467, 5, 94, 48, 2, 463, 464, 7, 4, 2, 2, 464, 466, 5, 94, 48, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 66, 2, 2, 471, 93, 3, 2, 2, 2, 472, 473, 5, 126, 64, 2, 473, 474, 7, 7, 2, 2, 474, 475, 5, 96, 49, 2, 475, 478, 3, 2, 2, 2, 476, 478, 5, 96, 49, 2, 477, 472, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 95, 3, 2, 2, 2, 479, 480, 7, 89, 2, 2, 480, 97, 3, 2, 2, 2, 481, 486, 5, 100, 51, 2, 482, 483, 7, 4, 2, 2, 483, 485, 5, 100, 51, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 99, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 45, 2, 2, 490, 494, 5, 132, 67, 2, 491, 495, 7, 89, 2, 2, 492, 495, 7, 92, 2, 2, 493, 495, 5, 102, 52, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 499, 3, 2, 2, 2, 496, 497, 7, 45, 2, 2, 497, 499, 7, 89, 2, 2, 498, 489, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 101, 3, 2, 2, 2, 500, 508, 5, 138, 70, 2, 501, 502, 5, 104, 53, 2, 502, 503, 5, 108, 55, 2, 503, 508, 3, 2, 2, 2, 504, 505, 5, 106, 54, 2, 505, 506, 7, 84, 2, 2, 506, 508, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 103, 3, 2, 2, 2, 509, 510, 9, 4, 2, 2, 510, 105, 3, 2, 2, 2, 511, 512, 9, 5, 2, 2, 512, 107, 3, 2, 2, 2, 513, 517, 5, 138, 70, 2, 514, 517, 7, 89, 2, 2, 515, 517, 7, 92, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 109, 3, 2, 2, 2, 518, 519, 8, 56, 1, 2, 519, 520, 5, 112, 57, 2, 520, 532, 3, 2, 2, 2, 521, 522, 12, 6, 2, 2, 522, 523, 7, 63, 2, 2, 523, 531, 5, 110, 56, 6, 524, 525, 12, 5, 2, 2, 525, 526, 9, 6, 2, 2, 526, 531, 5, 110, 56, 6, 527, 528, 12, 4, 2, 2, 528, 529, 9, 7, 2, 2, 529, 531, 5, 110, 56, 5, 530, 521, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 111, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 544, 7, 89, 2, 2, 536, 544, 7, 92, 2, 2, 537, 544, 5, 114, 58, 2, 538, 544, 5, 138, 70, 2, 539, 540, 7, 65, 2, 2, 540, 541, 5, 110, 56, 2, 541, 542, 7, 66, 2, 2, 542, 544, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 543, 536, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 113, 3, 2, 2, 2, 545, 546, 5, 116, 59, 2, 546, 548, 7, 65, 2, 2, 547, 549, 5, 118, 60, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 66, 2, 2, 551, 115, 3, 2, 2, 2, 552, 553, 9, 8, 2, 2, 553, 117, 3, 2, 2, 2, 554, 559, 5, 110, 56, 2, 555, 556, 7, 4, 2, 2, 556, 558, 5, 110, 56, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 119, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 20, 2, 2, 563, 578, 5, 132, 67, 2, 564, 565, 7, 20, 2, 2, 565, 566, 5, 132, 67, 2, 566, 567, 7, 7, 2, 2, 567, 568, 7, 37, 2, 2, 568, 569, 7, 5, 2, 2, 569, 570, 5, 60, 31, 2, 570, 571, 7, 6, 2, 2, 571, 572, 7, 38, 2, 2, 572, 573, 7, 5, 2, 2, 573, 574, 5, 84, 43, 2, 574, 575, 7, 3, 2, 2, 575, 576, 7, 6, 2, 2, 576, 578, 3, 2, 2, 2, 577, 562, 3, 2, 2, 2, 577, 564, 3, 2, 2, 2, 578, 121, 3, 2, 2, 2, 579, 583, 5, 124, 63, 2, 580, 583, 5, 126, 64, 2, 581, 583, 7, 89, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 123, 3, 2, 2, 2, 584, 587, 5, 130, 66, 2, 585, 587, 7, 89, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 125, 3, 2, 2, 2, 588, 591, 5, 132, 67, 2, 589, 591, 7, 89, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 127, 3, 2, 2, 2, 592, 595, 5, 130, 66, 2, 593, 595, 5, 132, 67, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 129, 3, 2, 2, 2, 596, 597, 7, 95, 2, 2, 597, 131, 3, 2, 2, 2, 598, 602, 7, 94, 2, 2, 599, 602, 5, 134, 68, 2, 600, 602, 5, 146, 74, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 133, 3, 2, 2, 2, 603, 604, 9, 9, 2, 2, 604, 135, 3, 2, 2, 2, 605, 606, 9, 10, 2, 2, 606, 137, 3, 2, 2, 2, 607, 614, 7, 84, 2, 2, 608, 614, 7, 81, 2, 2, 609, 614, 7, 87, 2, 2, 610, 614, 7, 88, 2, 2, 611, 614, 5, 140, 71, 2, 612, 614, 5, 142, 72, 2, 613, 607, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 139, 3, 2, 2, 2, 615, 617, 5, 144, 73, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 85, 2, 2, 619, 141, 3, 2, 2, 2, 620, 622, 5, 144, 73, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 86, 2, 2, 624, 143, 3, 2, 2, 2, 625, 626, 9, 7, 2, 2, 626, 145, 3, 2, 2, 2, 627, 628, 9, 11, 2, 2, 628, 147, 3, 2, 2, 2, 63, 154, 185, 200, 228, 233, 238, 243, 251, 260, 265, 275, 290, 294, 301, 307, 323, 334, 346, 356, 364, 370, 378, 381, 384, 391, 398, 403, 410, 417, 421, 424, 431, 434, 438, 440, 443, 450, 453, 457, 459, 467, 477, 486, 494, 498, 507, 516, 530, 532, 543, 548, 559, 577, 582, 586, 590, 594, 601, 613, 616, 621]