token literal names:
null
';'
','
'{'
'}'
':'
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'type'
'abstract'
null
'sub'
'sub!'
'owns'
'regex'
'as'
'plays'
'relates'
'when'
'then'
'@key'
'@unique'
'iid'
null
'isa'
'isa!'
'has'
'value'
'is'
'or'
'not'
'=='
'!='
'>'
'>='
'<'
'<='
'like'
'contains'
'='
'+'
'-'
'/'
'*'
'^'
'%'
'('
')'
null
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
TYPE
ABSTRACT
SUB_
SUB
SUBX
OWNS
REGEX
AS
PLAYS
RELATES
WHEN
THEN
ANNOTATION_KEY
ANNOTATION_UNIQUE
IID
ISA_
ISA
ISAX
HAS
VALUE
IS
OR
NOT
EQ
NEQ
GT
GTE
LT
LTE
LIKE
CONTAINS
ASSIGN
ADD
SUBTRACT
DIVIDE
MULTIPLY
POWER
MODULO
PAREN_OPEN
PAREN_CLOSE
EXPR_FUNC_NAME
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
LONG_
DOUBLE_
DATE_
DATETIME_
VAR_CONCEPT_
VAR_CONCEPT_ANONYMOUS_
VAR_CONCEPT_NAMED_
VAR_VALUE_
IID_
LABEL_
LABEL_SCOPED_
COMMENT
WS
UNRECOGNISED

rule names:
T__0
T__1
T__2
T__3
T__4
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
TYPE
ABSTRACT
SUB_
SUB
SUBX
OWNS
REGEX
AS
PLAYS
RELATES
WHEN
THEN
ANNOTATION_KEY
ANNOTATION_UNIQUE
IID
ISA_
ISA
ISAX
HAS
VALUE
IS
OR
NOT
EQ
NEQ
GT
GTE
LT
LTE
LIKE
CONTAINS
ASSIGN
ADD
SUBTRACT
DIVIDE
MULTIPLY
POWER
MODULO
PAREN_OPEN
PAREN_CLOSE
EXPR_FUNC_NAME
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
LONG_
DOUBLE_
DATE_
DATETIME_
VAR_CONCEPT_
VAR_CONCEPT_ANONYMOUS_
VAR_CONCEPT_NAMED_
VAR_VALUE_
IID_
LABEL_
LABEL_SCOPED_
TYPE_CHAR_H_
TYPE_CHAR_T_
DATE_FRAGMENT_
MONTH_
DAY_
YEAR_
TIME_
HOUR_
MINUTE_
SECOND_
SECOND_FRACTION_
ESCAPE_SEQ_
COMMENT
WS
UNRECOGNISED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 96, 792, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 433, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 529, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 609, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 625, 8, 81, 10, 81, 12, 81, 628, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 634, 8, 81, 10, 81, 12, 81, 637, 9, 81, 1, 81, 3, 81, 640, 8, 81, 1, 82, 4, 82, 643, 8, 82, 11, 82, 12, 82, 644, 1, 83, 4, 83, 648, 8, 83, 11, 83, 12, 83, 649, 1, 83, 1, 83, 4, 83, 654, 8, 83, 11, 83, 12, 83, 655, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 666, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 674, 8, 88, 10, 88, 12, 88, 677, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 682, 8, 89, 10, 89, 12, 89, 685, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 691, 8, 90, 11, 90, 12, 90, 692, 1, 91, 1, 91, 5, 91, 697, 8, 91, 10, 91, 12, 91, 700, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 710, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 730, 8, 98, 11, 98, 12, 98, 731, 3, 98, 734, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 743, 8, 99, 3, 99, 745, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 759, 8, 103, 3, 103, 761, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 768, 8, 105, 10, 105, 12, 105, 771, 9, 105, 1, 105, 3, 105, 774, 8, 105, 1, 105, 3, 105, 777, 8, 105, 1, 105, 1, 105, 1, 106, 4, 106, 782, 8, 106, 11, 106, 12, 106, 783, 1, 106, 1, 106, 1, 107, 4, 107, 789, 8, 107, 11, 107, 12, 107, 790, 2, 769, 790, 0, 108, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 94, 213, 95, 215, 96, 1, 0, 15, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 48, 57, 97, 102, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 6, 0, 45, 45, 48, 57, 95, 95, 183, 183, 768, 879, 8255, 8256, 1, 0, 48, 49, 1, 0, 48, 51, 2, 0, 43, 43, 45, 45, 1, 0, 48, 50, 1, 0, 48, 54, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 810, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 3, 219, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 7, 223, 1, 0, 0, 0, 9, 225, 1, 0, 0, 0, 11, 227, 1, 0, 0, 0, 13, 233, 1, 0, 0, 0, 15, 237, 1, 0, 0, 0, 17, 244, 1, 0, 0, 0, 19, 253, 1, 0, 0, 0, 21, 260, 1, 0, 0, 0, 23, 267, 1, 0, 0, 0, 25, 275, 1, 0, 0, 0, 27, 281, 1, 0, 0, 0, 29, 288, 1, 0, 0, 0, 31, 298, 1, 0, 0, 0, 33, 307, 1, 0, 0, 0, 35, 312, 1, 0, 0, 0, 37, 317, 1, 0, 0, 0, 39, 324, 1, 0, 0, 0, 41, 330, 1, 0, 0, 0, 43, 337, 1, 0, 0, 0, 45, 339, 1, 0, 0, 0, 47, 343, 1, 0, 0, 0, 49, 348, 1, 0, 0, 0, 51, 353, 1, 0, 0, 0, 53, 364, 1, 0, 0, 0, 55, 366, 1, 0, 0, 0, 57, 370, 1, 0, 0, 0, 59, 375, 1, 0, 0, 0, 61, 380, 1, 0, 0, 0, 63, 386, 1, 0, 0, 0, 65, 389, 1, 0, 0, 0, 67, 395, 1, 0, 0, 0, 69, 403, 1, 0, 0, 0, 71, 408, 1, 0, 0, 0, 73, 413, 1, 0, 0, 0, 75, 418, 1, 0, 0, 0, 77, 426, 1, 0, 0, 0, 79, 432, 1, 0, 0, 0, 81, 434, 1, 0, 0, 0, 83, 438, 1, 0, 0, 0, 85, 443, 1, 0, 0, 0, 87, 447, 1, 0, 0, 0, 89, 453, 1, 0, 0, 0, 91, 456, 1, 0, 0, 0, 93, 459, 1, 0, 0, 0, 95, 463, 1, 0, 0, 0, 97, 466, 1, 0, 0, 0, 99, 469, 1, 0, 0, 0, 101, 471, 1, 0, 0, 0, 103, 474, 1, 0, 0, 0, 105, 476, 1, 0, 0, 0, 107, 479, 1, 0, 0, 0, 109, 484, 1, 0, 0, 0, 111, 493, 1, 0, 0, 0, 113, 495, 1, 0, 0, 0, 115, 497, 1, 0, 0, 0, 117, 499, 1, 0, 0, 0, 119, 501, 1, 0, 0, 0, 121, 503, 1, 0, 0, 0, 123, 505, 1, 0, 0, 0, 125, 507, 1, 0, 0, 0, 127, 509, 1, 0, 0, 0, 129, 528, 1, 0, 0, 0, 131, 530, 1, 0, 0, 0, 133, 536, 1, 0, 0, 0, 135, 542, 1, 0, 0, 0, 137, 546, 1, 0, 0, 0, 139, 550, 1, 0, 0, 0, 141, 555, 1, 0, 0, 0, 143, 562, 1, 0, 0, 0, 145, 566, 1, 0, 0, 0, 147, 570, 1, 0, 0, 0, 149, 575, 1, 0, 0, 0, 151, 582, 1, 0, 0, 0, 153, 589, 1, 0, 0, 0, 155, 597, 1, 0, 0, 0, 157, 608, 1, 0, 0, 0, 159, 610, 1, 0, 0, 0, 161, 615, 1, 0, 0, 0, 163, 639, 1, 0, 0, 0, 165, 642, 1, 0, 0, 0, 167, 647, 1, 0, 0, 0, 169, 657, 1, 0, 0, 0, 171, 659, 1, 0, 0, 0, 173, 665, 1, 0, 0, 0, 175, 667, 1, 0, 0, 0, 177, 670, 1, 0, 0, 0, 179, 678, 1, 0, 0, 0, 181, 686, 1, 0, 0, 0, 183, 694, 1, 0, 0, 0, 185, 701, 1, 0, 0, 0, 187, 705, 1, 0, 0, 0, 189, 709, 1, 0, 0, 0, 191, 711, 1, 0, 0, 0, 193, 717, 1, 0, 0, 0, 195, 720, 1, 0, 0, 0, 197, 733, 1, 0, 0, 0, 199, 735, 1, 0, 0, 0, 201, 746, 1, 0, 0, 0, 203, 749, 1, 0, 0, 0, 205, 752, 1, 0, 0, 0, 207, 755, 1, 0, 0, 0, 209, 762, 1, 0, 0, 0, 211, 765, 1, 0, 0, 0, 213, 781, 1, 0, 0, 0, 215, 788, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 2, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 4, 1, 0, 0, 0, 221, 222, 5, 123, 0, 0, 222, 6, 1, 0, 0, 0, 223, 224, 5, 125, 0, 0, 224, 8, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 10, 1, 0, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 104, 0, 0, 232, 12, 1, 0, 0, 0, 233, 234, 5, 103, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 116, 0, 0, 236, 14, 1, 0, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 101, 0, 0, 243, 16, 1, 0, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 101, 0, 0, 252, 18, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 116, 0, 0, 259, 20, 1, 0, 0, 0, 260, 261, 5, 100, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 101, 0, 0, 266, 22, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 101, 0, 0, 274, 24, 1, 0, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 103, 0, 0, 280, 26, 1, 0, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 121, 0, 0, 287, 28, 1, 0, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 101, 0, 0, 297, 30, 1, 0, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 110, 0, 0, 306, 32, 1, 0, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 101, 0, 0, 311, 34, 1, 0, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 101, 0, 0, 316, 36, 1, 0, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 116, 0, 0, 323, 38, 1, 0, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 116, 0, 0, 329, 40, 1, 0, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 116, 0, 0, 334, 42, 1, 0, 0, 0, 335, 338, 3, 45, 22, 0, 336, 338, 3, 47, 23, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 44, 1, 0, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 99, 0, 0, 342, 46, 1, 0, 0, 0, 343, 344, 5, 100, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 99, 0, 0, 347, 48, 1, 0, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 121, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 101, 0, 0, 352, 50, 1, 0, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 98, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 116, 0, 0, 361, 52, 1, 0, 0, 0, 362, 365, 3, 55, 27, 0, 363, 365, 3, 57, 28, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 54, 1, 0, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 98, 0, 0, 369, 56, 1, 0, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 98, 0, 0, 373, 374, 5, 33, 0, 0, 374, 58, 1, 0, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 119, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 115, 0, 0, 379, 60, 1, 0, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 103, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 120, 0, 0, 385, 62, 1, 0, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 115, 0, 0, 388, 64, 1, 0, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 121, 0, 0, 393, 394, 5, 115, 0, 0, 394, 66, 1, 0, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 108, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 115, 0, 0, 402, 68, 1, 0, 0, 0, 403, 404, 5, 119, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 110, 0, 0, 407, 70, 1, 0, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 104, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 110, 0, 0, 412, 72, 1, 0, 0, 0, 413, 414, 5, 64, 0, 0, 414, 415, 5, 107, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 121, 0, 0, 417, 74, 1, 0, 0, 0, 418, 419, 5, 64, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 113, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 101, 0, 0, 425, 76, 1, 0, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 100, 0, 0, 429, 78, 1, 0, 0, 0, 430, 433, 3, 81, 40, 0, 431, 433, 3, 83, 41, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 80, 1, 0, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 97, 0, 0, 437, 82, 1, 0, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 33, 0, 0, 442, 84, 1, 0, 0, 0, 443, 444, 5, 104, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 115, 0, 0, 446, 86, 1, 0, 0, 0, 447, 448, 5, 118, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 101, 0, 0, 452, 88, 1, 0, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 115, 0, 0, 455, 90, 1, 0, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 114, 0, 0, 458, 92, 1, 0, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 116, 0, 0, 462, 94, 1, 0, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 5, 61, 0, 0, 465, 96, 1, 0, 0, 0, 466, 467, 5, 33, 0, 0, 467, 468, 5, 61, 0, 0, 468, 98, 1, 0, 0, 0, 469, 470, 5, 62, 0, 0, 470, 100, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 473, 5, 61, 0, 0, 473, 102, 1, 0, 0, 0, 474, 475, 5, 60, 0, 0, 475, 104, 1, 0, 0, 0, 476, 477, 5, 60, 0, 0, 477, 478, 5, 61, 0, 0, 478, 106, 1, 0, 0, 0, 479, 480, 5, 108, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 107, 0, 0, 482, 483, 5, 101, 0, 0, 483, 108, 1, 0, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 115, 0, 0, 492, 110, 1, 0, 0, 0, 493, 494, 5, 61, 0, 0, 494, 112, 1, 0, 0, 0, 495, 496, 5, 43, 0, 0, 496, 114, 1, 0, 0, 0, 497, 498, 5, 45, 0, 0, 498, 116, 1, 0, 0, 0, 499, 500, 5, 47, 0, 0, 500, 118, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 120, 1, 0, 0, 0, 503, 504, 5, 94, 0, 0, 504, 122, 1, 0, 0, 0, 505, 506, 5, 37, 0, 0, 506, 124, 1, 0, 0, 0, 507, 508, 5, 40, 0, 0, 508, 126, 1, 0, 0, 0, 509, 510, 5, 41, 0, 0, 510, 128, 1, 0, 0, 0, 511, 512, 5, 102, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 111, 0, 0, 515, 529, 5, 114, 0, 0, 516, 517, 5, 99, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 105, 0, 0, 519, 529, 5, 108, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 110, 0, 0, 524, 529, 5, 100, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 98, 0, 0, 527, 529, 5, 115, 0, 0, 528, 511, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 130, 1, 0, 0, 0, 530, 531, 5, 103, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 117, 0, 0, 534, 535, 5, 112, 0, 0, 535, 132, 1, 0, 0, 0, 536, 537, 5, 99, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 117, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 116, 0, 0, 541, 134, 1, 0, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 120, 0, 0, 545, 136, 1, 0, 0, 0, 546, 547, 5, 109, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 110, 0, 0, 549, 138, 1, 0, 0, 0, 550, 551, 5, 109, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 97, 0, 0, 553, 554, 5, 110, 0, 0, 554, 140, 1, 0, 0, 0, 555, 556, 5, 109, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 100, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 110, 0, 0, 561, 142, 1, 0, 0, 0, 562, 563, 5, 115, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 100, 0, 0, 565, 144, 1, 0, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 109, 0, 0, 569, 146, 1, 0, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 103, 0, 0, 574, 148, 1, 0, 0, 0, 575, 576, 5, 100, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 117, 0, 0, 578, 579, 5, 98, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 101, 0, 0, 581, 150, 1, 0, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 103, 0, 0, 588, 152, 1, 0, 0, 0, 589, 590, 5, 98, 0, 0, 590, 591, 5, 111, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 110, 0, 0, 596, 154, 1, 0, 0, 0, 597, 598, 5, 100, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 116, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 109, 0, 0, 604, 605, 5, 101, 0, 0, 605, 156, 1, 0, 0, 0, 606, 609, 3, 159, 79, 0, 607, 609, 3, 161, 80, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 158, 1, 0, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 114, 0, 0, 612, 613, 5, 117, 0, 0, 613, 614, 5, 101, 0, 0, 614, 160, 1, 0, 0, 0, 615, 616, 5, 102, 0, 0, 616, 617, 5, 97, 0, 0, 617, 618, 5, 108, 0, 0, 618, 619, 5, 115, 0, 0, 619, 620, 5, 101, 0, 0, 620, 162, 1, 0, 0, 0, 621, 626, 5, 34, 0, 0, 622, 625, 8, 0, 0, 0, 623, 625, 3, 209, 104, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 640, 5, 34, 0, 0, 630, 635, 5, 39, 0, 0, 631, 634, 8, 1, 0, 0, 632, 634, 3, 209, 104, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 39, 0, 0, 639, 621, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 640, 164, 1, 0, 0, 0, 641, 643, 7, 2, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 166, 1, 0, 0, 0, 646, 648, 7, 2, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 46, 0, 0, 652, 654, 7, 2, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 168, 1, 0, 0, 0, 657, 658, 3, 191, 95, 0, 658, 170, 1, 0, 0, 0, 659, 660, 3, 191, 95, 0, 660, 661, 5, 84, 0, 0, 661, 662, 3, 199, 99, 0, 662, 172, 1, 0, 0, 0, 663, 666, 3, 175, 87, 0, 664, 666, 3, 177, 88, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 174, 1, 0, 0, 0, 667, 668, 5, 36, 0, 0, 668, 669, 5, 95, 0, 0, 669, 176, 1, 0, 0, 0, 670, 671, 5, 36, 0, 0, 671, 675, 7, 3, 0, 0, 672, 674, 7, 4, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 178, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 63, 0, 0, 679, 683, 7, 3, 0, 0, 680, 682, 7, 4, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 180, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 48, 0, 0, 687, 688, 5, 120, 0, 0, 688, 690, 1, 0, 0, 0, 689, 691, 7, 5, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 182, 1, 0, 0, 0, 694, 698, 3, 187, 93, 0, 695, 697, 3, 189, 94, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 184, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 183, 91, 0, 702, 703, 5, 58, 0, 0, 703, 704, 3, 183, 91, 0, 704, 186, 1, 0, 0, 0, 705, 706, 7, 6, 0, 0, 706, 188, 1, 0, 0, 0, 707, 710, 3, 187, 93, 0, 708, 710, 7, 7, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 190, 1, 0, 0, 0, 711, 712, 3, 197, 98, 0, 712, 713, 5, 45, 0, 0, 713, 714, 3, 193, 96, 0, 714, 715, 5, 45, 0, 0, 715, 716, 3, 195, 97, 0, 716, 192, 1, 0, 0, 0, 717, 718, 7, 8, 0, 0, 718, 719, 7, 2, 0, 0, 719, 194, 1, 0, 0, 0, 720, 721, 7, 9, 0, 0, 721, 722, 7, 2, 0, 0, 722, 196, 1, 0, 0, 0, 723, 724, 7, 2, 0, 0, 724, 725, 7, 2, 0, 0, 725, 726, 7, 2, 0, 0, 726, 734, 7, 2, 0, 0, 727, 729, 7, 10, 0, 0, 728, 730, 7, 2, 0, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 734, 198, 1, 0, 0, 0, 735, 736, 3, 201, 100, 0, 736, 737, 5, 58, 0, 0, 737, 744, 3, 203, 101, 0, 738, 739, 5, 58, 0, 0, 739, 742, 3, 205, 102, 0, 740, 741, 5, 46, 0, 0, 741, 743, 3, 207, 103, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 200, 1, 0, 0, 0, 746, 747, 7, 11, 0, 0, 747, 748, 7, 2, 0, 0, 748, 202, 1, 0, 0, 0, 749, 750, 7, 12, 0, 0, 750, 751, 7, 2, 0, 0, 751, 204, 1, 0, 0, 0, 752, 753, 7, 12, 0, 0, 753, 754, 7, 2, 0, 0, 754, 206, 1, 0, 0, 0, 755, 760, 7, 2, 0, 0, 756, 758, 7, 2, 0, 0, 757, 759, 7, 2, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 208, 1, 0, 0, 0, 762, 763, 5, 92, 0, 0, 763, 764, 9, 0, 0, 0, 764, 210, 1, 0, 0, 0, 765, 769, 5, 35, 0, 0, 766, 768, 9, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 13, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 7, 13, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 6, 105, 0, 0, 779, 212, 1, 0, 0, 0, 780, 782, 7, 14, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 6, 106, 0, 0, 786, 214, 1, 0, 0, 0, 787, 789, 9, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 216, 1, 0, 0, 0, 31, 0, 337, 364, 432, 528, 608, 624, 626, 633, 635, 639, 644, 649, 655, 665, 675, 683, 692, 698, 709, 731, 733, 742, 744, 758, 760, 769, 773, 776, 783, 790, 1, 0, 1, 0]