token literal names:
null
';'
','
'{'
'}'
':'
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'type'
'abstract'
null
'sub'
'sub!'
'owns'
'regex'
'as'
'plays'
'relates'
'when'
'then'
'@key'
'@unique'
'iid'
null
'isa'
'isa!'
'has'
'value'
'is'
'or'
'not'
'=='
'!='
'>'
'>='
'<'
'<='
'like'
'contains'
'='
'+'
'-'
'/'
'*'
'^'
'%'
'('
')'
null
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
TYPE
ABSTRACT
SUB_
SUB
SUBX
OWNS
REGEX
AS
PLAYS
RELATES
WHEN
THEN
ANNOTATION_KEY
ANNOTATION_UNIQUE
IID
ISA_
ISA
ISAX
HAS
VALUE
IS
OR
NOT
EQ
NEQ
GT
GTE
LT
LTE
LIKE
CONTAINS
ASSIGN
ADD
SUBTRACT
DIVIDE
MULTIPLY
POWER
MODULO
PAREN_OPEN
PAREN_CLOSE
EXPR_FUNC_NAME
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
LONG_
DOUBLE_
DATE_
DATETIME_
VAR_CONCEPT_
VAR_CONCEPT_ANONYMOUS_
VAR_CONCEPT_NAMED_
VAR_VALUE_
IID_
LABEL_
LABEL_SCOPED_
COMMENT
WS
UNRECOGNISED

rule names:
eof_query
eof_queries
eof_pattern
eof_patterns
eof_definables
eof_variable
eof_label
eof_schema_rule
query
query_define
query_undefine
query_insert
query_update
query_delete
query_match
query_match_aggregate
query_match_group
query_match_group_agg
modifiers
filter
sort
var_order
offset
limit
match_aggregate
aggregate_method
match_group
definables
definable
patterns
pattern
pattern_conjunction
pattern_disjunction
pattern_negation
pattern_variable
variable_concept
variable_type
type_constraint
annotations_owns
variable_value
variable_things
variable_thing_any
variable_thing
variable_relation
variable_attribute
relation
role_player
player
attributes
attribute
predicate
predicate_equality
predicate_substring
predicate_value
expression
expression_base
expression_function
expression_function_name
expression_arguments
schema_rule
type_any
type_scoped
type
label_any
label_scoped
label
type_native
value_type
value
signed_long
signed_double
sign
unreserved


atn:
[4, 1, 96, 628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 151, 8, 1, 11, 1, 12, 1, 152, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 287, 8, 27, 11, 27, 12, 27, 288, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 298, 8, 29, 11, 29, 12, 29, 299, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 320, 8, 32, 11, 32, 12, 32, 321, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 343, 8, 36, 10, 36, 12, 36, 346, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 355, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 363, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 369, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 38, 3, 38, 380, 8, 38, 1, 38, 3, 38, 383, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 390, 8, 39, 1, 40, 1, 40, 1, 40, 4, 40, 395, 8, 40, 11, 40, 12, 40, 396, 1, 41, 1, 41, 1, 41, 3, 41, 402, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 409, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 416, 8, 42, 1, 42, 1, 42, 3, 42, 420, 8, 42, 1, 43, 3, 43, 423, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 430, 8, 43, 1, 43, 3, 43, 433, 8, 43, 1, 43, 1, 43, 3, 43, 437, 8, 43, 3, 43, 439, 8, 43, 1, 44, 3, 44, 442, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 449, 8, 44, 1, 44, 3, 44, 452, 8, 44, 1, 44, 1, 44, 3, 44, 456, 8, 44, 3, 44, 458, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 464, 8, 45, 10, 45, 12, 45, 467, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 476, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 483, 8, 48, 10, 48, 12, 48, 486, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 493, 8, 49, 1, 49, 1, 49, 3, 49, 497, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 506, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 515, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 529, 8, 54, 10, 54, 12, 54, 532, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 542, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 547, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 556, 8, 58, 10, 58, 12, 58, 559, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 576, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 581, 8, 60, 1, 61, 1, 61, 3, 61, 585, 8, 61, 1, 62, 1, 62, 3, 62, 589, 8, 62, 1, 63, 1, 63, 3, 63, 593, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 600, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 612, 8, 68, 1, 69, 3, 69, 615, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 620, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 0, 1, 108, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 10, 2, 0, 87, 87, 90, 90, 1, 0, 67, 73, 2, 0, 48, 53, 56, 56, 1, 0, 54, 55, 2, 0, 59, 60, 62, 62, 1, 0, 57, 58, 2, 0, 65, 65, 68, 69, 1, 0, 13, 17, 1, 0, 74, 78, 5, 0, 7, 7, 18, 21, 44, 44, 55, 55, 65, 73, 647, 0, 146, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 438, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 459, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 477, 1, 0, 0, 0, 96, 479, 1, 0, 0, 0, 98, 496, 1, 0, 0, 0, 100, 505, 1, 0, 0, 0, 102, 507, 1, 0, 0, 0, 104, 509, 1, 0, 0, 0, 106, 514, 1, 0, 0, 0, 108, 516, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 550, 1, 0, 0, 0, 116, 552, 1, 0, 0, 0, 118, 575, 1, 0, 0, 0, 120, 580, 1, 0, 0, 0, 122, 584, 1, 0, 0, 0, 124, 588, 1, 0, 0, 0, 126, 592, 1, 0, 0, 0, 128, 594, 1, 0, 0, 0, 130, 599, 1, 0, 0, 0, 132, 601, 1, 0, 0, 0, 134, 603, 1, 0, 0, 0, 136, 611, 1, 0, 0, 0, 138, 614, 1, 0, 0, 0, 140, 619, 1, 0, 0, 0, 142, 623, 1, 0, 0, 0, 144, 625, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 3, 1, 0, 0, 0, 156, 157, 3, 60, 30, 0, 157, 158, 5, 0, 0, 1, 158, 5, 1, 0, 0, 0, 159, 160, 3, 58, 29, 0, 160, 161, 5, 0, 0, 1, 161, 7, 1, 0, 0, 0, 162, 163, 3, 54, 27, 0, 163, 164, 5, 0, 0, 1, 164, 9, 1, 0, 0, 0, 165, 166, 3, 68, 34, 0, 166, 167, 5, 0, 0, 1, 167, 11, 1, 0, 0, 0, 168, 169, 3, 130, 65, 0, 169, 170, 5, 0, 0, 1, 170, 13, 1, 0, 0, 0, 171, 172, 3, 118, 59, 0, 172, 173, 5, 0, 0, 1, 173, 15, 1, 0, 0, 0, 174, 184, 3, 18, 9, 0, 175, 184, 3, 20, 10, 0, 176, 184, 3, 22, 11, 0, 177, 184, 3, 24, 12, 0, 178, 184, 3, 26, 13, 0, 179, 184, 3, 28, 14, 0, 180, 184, 3, 30, 15, 0, 181, 184, 3, 32, 16, 0, 182, 184, 3, 34, 17, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 54, 27, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 54, 27, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 58, 29, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 80, 40, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 199, 3, 80, 40, 0, 198, 191, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 80, 40, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 58, 29, 0, 206, 207, 5, 11, 0, 0, 207, 208, 3, 80, 40, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 58, 29, 0, 211, 212, 3, 36, 18, 0, 212, 29, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 3, 48, 24, 0, 215, 31, 1, 0, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 3, 52, 26, 0, 218, 33, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 3, 52, 26, 0, 221, 222, 3, 48, 24, 0, 222, 35, 1, 0, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 5, 1, 0, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 1, 0, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 1, 0, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 1, 0, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 249, 7, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 248, 7, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 258, 3, 42, 21, 0, 254, 255, 5, 2, 0, 0, 255, 257, 3, 42, 21, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 7, 0, 0, 0, 262, 264, 5, 22, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 83, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 5, 83, 0, 0, 270, 47, 1, 0, 0, 0, 271, 273, 3, 50, 25, 0, 272, 274, 7, 0, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 1, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 51, 1, 0, 0, 0, 279, 280, 5, 66, 0, 0, 280, 281, 7, 0, 0, 0, 281, 282, 5, 1, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 5, 1, 0, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 293, 3, 72, 36, 0, 291, 293, 3, 118, 59, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 1, 0, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 306, 3, 68, 34, 0, 302, 306, 3, 62, 31, 0, 303, 306, 3, 64, 32, 0, 304, 306, 3, 66, 33, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 58, 29, 0, 309, 310, 5, 4, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 58, 29, 0, 313, 319, 5, 4, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 58, 29, 0, 317, 318, 5, 4, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 5, 4, 0, 0, 327, 67, 1, 0, 0, 0, 328, 333, 3, 70, 35, 0, 329, 333, 3, 72, 36, 0, 330, 333, 3, 82, 41, 0, 331, 333, 3, 78, 39, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 69, 1, 0, 0, 0, 334, 335, 5, 87, 0, 0, 335, 336, 5, 45, 0, 0, 336, 337, 5, 87, 0, 0, 337, 71, 1, 0, 0, 0, 338, 339, 3, 120, 60, 0, 339, 344, 3, 74, 37, 0, 340, 341, 5, 2, 0, 0, 341, 343, 3, 74, 37, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 73, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 377, 5, 26, 0, 0, 348, 349, 5, 27, 0, 0, 349, 377, 3, 120, 60, 0, 350, 351, 5, 30, 0, 0, 351, 354, 3, 124, 62, 0, 352, 353, 5, 32, 0, 0, 353, 355, 3, 124, 62, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 76, 38, 0, 357, 377, 1, 0, 0, 0, 358, 359, 5, 34, 0, 0, 359, 362, 3, 124, 62, 0, 360, 361, 5, 32, 0, 0, 361, 363, 3, 124, 62, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 377, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 368, 3, 122, 61, 0, 366, 367, 5, 32, 0, 0, 367, 369, 3, 124, 62, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 377, 1, 0, 0, 0, 370, 371, 5, 44, 0, 0, 371, 377, 3, 134, 67, 0, 372, 373, 5, 31, 0, 0, 373, 377, 5, 82, 0, 0, 374, 375, 5, 25, 0, 0, 375, 377, 3, 126, 63, 0, 376, 347, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 350, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 75, 1, 0, 0, 0, 378, 380, 5, 37, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 38, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 77, 1, 0, 0, 0, 384, 385, 5, 90, 0, 0, 385, 386, 5, 56, 0, 0, 386, 390, 3, 108, 54, 0, 387, 388, 5, 90, 0, 0, 388, 390, 3, 100, 50, 0, 389, 384, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 79, 1, 0, 0, 0, 391, 392, 3, 82, 41, 0, 392, 393, 5, 1, 0, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 402, 3, 84, 42, 0, 399, 402, 3, 86, 43, 0, 400, 402, 3, 88, 44, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 83, 1, 0, 0, 0, 403, 404, 5, 87, 0, 0, 404, 405, 5, 40, 0, 0, 405, 408, 3, 124, 62, 0, 406, 407, 5, 2, 0, 0, 407, 409, 3, 96, 48, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 420, 1, 0, 0, 0, 410, 411, 5, 87, 0, 0, 411, 412, 5, 39, 0, 0, 412, 415, 5, 91, 0, 0, 413, 414, 5, 2, 0, 0, 414, 416, 3, 96, 48, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 418, 5, 87, 0, 0, 418, 420, 3, 96, 48, 0, 419, 403, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 85, 1, 0, 0, 0, 421, 423, 5, 87, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 90, 45, 0, 425, 426, 5, 40, 0, 0, 426, 429, 3, 124, 62, 0, 427, 428, 5, 2, 0, 0, 428, 430, 3, 96, 48, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 439, 1, 0, 0, 0, 431, 433, 5, 87, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 3, 90, 45, 0, 435, 437, 3, 96, 48, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 422, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 439, 87, 1, 0, 0, 0, 440, 442, 5, 87, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 100, 50, 0, 444, 445, 5, 40, 0, 0, 445, 448, 3, 124, 62, 0, 446, 447, 5, 2, 0, 0, 447, 449, 3, 96, 48, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 458, 1, 0, 0, 0, 450, 452, 5, 87, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 100, 50, 0, 454, 456, 3, 96, 48, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 458, 89, 1, 0, 0, 0, 459, 460, 5, 63, 0, 0, 460, 465, 3, 92, 46, 0, 461, 462, 5, 2, 0, 0, 462, 464, 3, 92, 46, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 64, 0, 0, 469, 91, 1, 0, 0, 0, 470, 471, 3, 124, 62, 0, 471, 472, 5, 5, 0, 0, 472, 473, 3, 94, 47, 0, 473, 476, 1, 0, 0, 0, 474, 476, 3, 94, 47, 0, 475, 470, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 93, 1, 0, 0, 0, 477, 478, 5, 87, 0, 0, 478, 95, 1, 0, 0, 0, 479, 484, 3, 98, 49, 0, 480, 481, 5, 2, 0, 0, 481, 483, 3, 98, 49, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 97, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 43, 0, 0, 488, 492, 3, 130, 65, 0, 489, 493, 5, 87, 0, 0, 490, 493, 5, 90, 0, 0, 491, 493, 3, 100, 50, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 495, 5, 43, 0, 0, 495, 497, 5, 87, 0, 0, 496, 487, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 99, 1, 0, 0, 0, 498, 506, 3, 136, 68, 0, 499, 500, 3, 102, 51, 0, 500, 501, 3, 106, 53, 0, 501, 506, 1, 0, 0, 0, 502, 503, 3, 104, 52, 0, 503, 504, 5, 82, 0, 0, 504, 506, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 101, 1, 0, 0, 0, 507, 508, 7, 2, 0, 0, 508, 103, 1, 0, 0, 0, 509, 510, 7, 3, 0, 0, 510, 105, 1, 0, 0, 0, 511, 515, 3, 136, 68, 0, 512, 515, 5, 87, 0, 0, 513, 515, 5, 90, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 107, 1, 0, 0, 0, 516, 517, 6, 54, -1, 0, 517, 518, 3, 110, 55, 0, 518, 530, 1, 0, 0, 0, 519, 520, 10, 4, 0, 0, 520, 521, 5, 61, 0, 0, 521, 529, 3, 108, 54, 4, 522, 523, 10, 3, 0, 0, 523, 524, 7, 4, 0, 0, 524, 529, 3, 108, 54, 4, 525, 526, 10, 2, 0, 0, 526, 527, 7, 5, 0, 0, 527, 529, 3, 108, 54, 3, 528, 519, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 109, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 542, 5, 87, 0, 0, 534, 542, 5, 90, 0, 0, 535, 542, 3, 112, 56, 0, 536, 542, 3, 136, 68, 0, 537, 538, 5, 63, 0, 0, 538, 539, 3, 108, 54, 0, 539, 540, 5, 64, 0, 0, 540, 542, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 111, 1, 0, 0, 0, 543, 544, 3, 114, 57, 0, 544, 546, 5, 63, 0, 0, 545, 547, 3, 116, 58, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 64, 0, 0, 549, 113, 1, 0, 0, 0, 550, 551, 7, 6, 0, 0, 551, 115, 1, 0, 0, 0, 552, 557, 3, 108, 54, 0, 553, 554, 5, 2, 0, 0, 554, 556, 3, 108, 54, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 117, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 18, 0, 0, 561, 576, 3, 130, 65, 0, 562, 563, 5, 18, 0, 0, 563, 564, 3, 130, 65, 0, 564, 565, 5, 5, 0, 0, 565, 566, 5, 35, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 3, 58, 29, 0, 568, 569, 5, 4, 0, 0, 569, 570, 5, 36, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 82, 41, 0, 572, 573, 5, 1, 0, 0, 573, 574, 5, 4, 0, 0, 574, 576, 1, 0, 0, 0, 575, 560, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 576, 119, 1, 0, 0, 0, 577, 581, 3, 122, 61, 0, 578, 581, 3, 124, 62, 0, 579, 581, 5, 87, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 121, 1, 0, 0, 0, 582, 585, 3, 128, 64, 0, 583, 585, 5, 87, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 123, 1, 0, 0, 0, 586, 589, 3, 130, 65, 0, 587, 589, 5, 87, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 125, 1, 0, 0, 0, 590, 593, 3, 128, 64, 0, 591, 593, 3, 130, 65, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 127, 1, 0, 0, 0, 594, 595, 5, 93, 0, 0, 595, 129, 1, 0, 0, 0, 596, 600, 5, 92, 0, 0, 597, 600, 3, 132, 66, 0, 598, 600, 3, 144, 72, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 131, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 133, 1, 0, 0, 0, 603, 604, 7, 8, 0, 0, 604, 135, 1, 0, 0, 0, 605, 612, 5, 82, 0, 0, 606, 612, 5, 79, 0, 0, 607, 612, 5, 85, 0, 0, 608, 612, 5, 86, 0, 0, 609, 612, 3, 138, 69, 0, 610, 612, 3, 140, 70, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 137, 1, 0, 0, 0, 613, 615, 3, 142, 71, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 83, 0, 0, 617, 139, 1, 0, 0, 0, 618, 620, 3, 142, 71, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 84, 0, 0, 622, 141, 1, 0, 0, 0, 623, 624, 7, 5, 0, 0, 624, 143, 1, 0, 0, 0, 625, 626, 7, 9, 0, 0, 626, 145, 1, 0, 0, 0, 61, 152, 183, 198, 226, 231, 236, 241, 249, 258, 263, 273, 288, 292, 299, 305, 321, 332, 344, 354, 362, 368, 376, 379, 382, 389, 396, 401, 408, 415, 419, 422, 429, 432, 436, 438, 441, 448, 451, 455, 457, 465, 475, 484, 492, 496, 505, 514, 528, 530, 541, 546, 557, 575, 580, 584, 588, 592, 599, 611, 614, 619]